<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
        footer {
            background: linear-gradient(#1b1b1b,#020202);
          padding: 25px;
        }
    
        .carousel-inner img {
          width: 100%; 
          min-height: 200px;
        }
    
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
        
        body{
            background-image:url(img/backimg.jpg); 
            background-position: center;
            background-size: 100%;
            }
        #nav1{
            background: linear-gradient(#1b1b1b,#020202);
           background-origin: border-box;
        }
            
          
      </style>
<title>Universal Software</title>
</head>
<body>
<nav id="nav1" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Universal Software</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Hakk覺m覺zda.html">Hakk覺m覺zda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-12">
    

<div class="row">
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="img/US1.png" alt="UNISOFT">
      </a>
      <a href="#" class="thumbnail">
        <img src="img/US2.png" alt="UNISOFT">
      </a>
      <a href="#" class="thumbnail">
        <img src="img/US3.png" alt="UNISOFT">
      </a>
        <a href="#" class="thumbnail">
            <img src="img/US1.png" alt="UNISOFT">
     </a>
     
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="img/US1.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US2.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US3.png" alt="UNISOFT">
          </a>
            <a href="#" class="thumbnail">
                <img src="img/US1.png" alt="UNISOFT">
         </a>
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="img/US1.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US2.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US3.png" alt="UNISOFT">
          </a>
            <a href="#" class="thumbnail">
                <img src="img/US1.png" alt="UNISOFT">
         </a>
    </div>
    <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="img/US1.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US2.png" alt="UNISOFT">
          </a>
          <a href="#" class="thumbnail">
            <img src="img/US3.png" alt="UNISOFT">
          </a>
            <a href="#" class="thumbnail">
                <img src="img/US1.png" alt="UNISOFT">
         </a>
    </div>
  </div>
  
  
  </div>
</div>
</div>
<footer class="container-fluid text-center">
    <p>COPYRIGHT<i class="fa fa-copyright" aria-hidden="true">UNISOFT</i></p>
  </footer>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
