<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
        footer {
         background: linear-gradient(#1b1b1b,#020202);
          padding: 25px;
        }
    
        .carousel-inner img {
          width: 100%; 
          min-height: 200px;
        }
    
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
        
        body{
            background-image:url(img/backimg.jpg); 
            background-position: center;
            background-size: 100%;
            }
        #nav1{
            background: linear-gradient(#1b1b1b,#020202);
           background-origin: border-box;
        }
            
          
      </style>
<title>Universal Software</title>
</head>
<body>
<nav id="nav1" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Universal Software</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Hakkımızda.html">Hakkımızda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-lg-12">
    <div class="well">
        <h2>
           UNISOFT
        </h2>
        <p>
            Unisoft 2019 yılında Osmaniye Korkut Ata Üniversitesinde kurulmuş olan robotik, yazılım, siber güvenlik ve mühendislik alanlarında çalışmalar yapan bir kulüptür.
        </p>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="panel panel-default">
        <!-- Varsayılan panel içeriği -->
        <div class="panel-heading"><h2>Ekibimiz</h2></div>
        <div class="panel-body">
          <p><h4>Kimler Aramızda</h4></p>
        </div>
        <!-- Tablo -->
        <table class="table">
         <ul>     
    <li><i>Mehmet Çiftçi</i></li><br>
    <li><i>Erdem Ün</i></li><br>
    <li><i>İbrahim Oğuzhan Çeribaşı</i></li><br>
    <li><i>Berika Beyza İşlek</i></li><br>
    <li><i>Ramazan Bila</i></li><br>
    <li><i>İsmail Uzundağ</i></li><br>
    <li><i>Burak Topdaş</i></li><br>
         </ul>
        </table>
      </div>
  </div>
</div>
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-12">
    <footer class="container-fluid text-center">
        <p>COPYRIGHT<i class="fa fa-copyright" aria-hidden="true">UNISOFT</i></p>
      </footer>
</div>
</div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
