<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
        footer {
          background: linear-gradient(#1b1b1b,#020202);
          padding: 25px;
        }
    
        .carousel-inner img {
          width: 100%; 
          min-height: 200px;
        }
    
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
        
        body{
            background-image:url(img/backimg.jpg); 
            background-position: center;
            background-size: 100%;
            }
       
            #nav1{
          background: linear-gradient(#1b1b1b,#020202);
           background-origin: border-box;
        }
            
          
      </style>
<title>Universal Software</title>
</head>
<body>
<nav id="nav1" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Universal Software</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="Hakkımızda.html">Hakkımızda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Her slayt için bir işaret -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Slaytlar buraya gelecek -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/US3.PNG">
          <div class="carousel-caption">
          </div>      
        </div>

        <div class="item">
          <img src="img/US1.png">
          <div class="carousel-caption">
          </div>      
        </div>
        
        <div class="item">
          <img src="img/US2.PNG">
          <div class="carousel-caption">
          </div>      
        </div>
      </div>

      <!-- Left and right controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"></a>
        <span class="zon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Önceki</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="zon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Sonraki</span>
      </a>
    </div>
  </div>
</div>
<hr>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
    
   </div>
  </div>
 </div>

<footer class="container-fluid text-center">
  <p>COPYRIGHT<i class="fa fa-copyright" aria-hidden="true">UNISOFT</i></p>
</footer>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
